spring.profiles.active=mark


zoho.redirect=https://ddbd-2a02-2f05-860d-b400-e447-241d-d879-5a1d.eu.ngrok.io/redirect
base.zoho.url=https://accounts.zoho.eu
base.zoho.people.url=https://people.zoho.eu/people/api/timetracker



#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://4.tcp.eu.ngrok.io:17298/zohobackenddb
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:customer-service-db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
