# vmark acc
zoho.client.id=1000.UQU2XH1C87ULJ7XBPBUPNBYMGK9MOA
zoho.client.secret=1059f2e5a006af742ee605007992c6970c6468120e
user.email=vmark2145@gmail.com

user.access.token=1000.08e5660a9f7c69a247f0c566a4cd7c4d.feee332ebb390779d36595cf8a43954d

# coolman acc
#user.email=coolman21458905@gmail.com
#zoho.client.id=1000.Y2ZDKMUZENDG7ESNX5QBY4U5UM1F6G
#zoho.client.secret=ccd04156664c588d5308d8cc1f3a1858fe671e617a


zoho.redirect=https://ddbd-2a02-2f05-860d-b400-e447-241d-d879-5a1d.eu.ngrok.io/redirect
base.zoho.url=https://accounts.zoho.eu
base.zoho.people.url=https://people.zoho.eu/people/api/timetracker



spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://7.tcp.eu.ngrok.io:13699/zohobackenddb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:customer-service-db
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
